<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>build-common</artifactId>
        <groupId>open-jbi-components</groupId>
        <version>1.1</version>
        <relativePath>../../../ojc-core/build-common</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>open-jbi-components</groupId>
    <artifactId>scriptse-core</artifactId>
    <name>scriptse-core</name>
    <packaging>jar</packaging>
     <version>${scriptse.artifact.version}</version>
    <description>build for scriptingse core</description>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${artifactId}-extract-globalized-messages</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run
                            </goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="i18n" classname="${I18NTASK_CLASS}" classpath="${I18NTASK_JAR}" />
                                <i18n dir="${project.build.outputDirectory}" file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties" strict="true" prefix="" pattern="(SCPTSECORE-[1-4]\d\d\d)(: )(.*)" />
                                <!-- copy file to classes dir: -->
                                <copy file="${project.build.sourceDirectory}/${msgs.package}/msgs.properties" todir="${project.build.outputDirectory}/${msgs.package}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jbicompsplatform</groupId>
            <artifactId>compileconf</artifactId>
            <version>${jbicomps.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>wsdlmodel</artifactId>
            <version>${jbicomps.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>open-jbi-components</groupId>
            <artifactId>common-util</artifactId>
            <version>${jbicomps.currentVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.scriptse</groupId>
            <artifactId>script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.scriptse</groupId>
            <artifactId>scriptdatatypes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>


    </dependencies>
      <properties>
        <msgs.package>com/sun/jbi/engine/scriptsecore</msgs.package>
    </properties>
</project>
