<?xml version="1.0" encoding="UTF-8"?>
<componentConfig:Configuration name="sun-sql-engine"
                               xmlns:componentConfig="http://com.sun.jbi.component/schema/configuration"
                               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                               xsi:schemaLocation="http://com.sun.jbi.component/schema/configuration ./componentConfiguration.xsd">
    
    <componentConfig:Threads displayName="Number of outbound threads" 
                                     displayDescription="Number of threads to concurrently process outbound sql requests" 
                                     isPasswordField="false">10</componentConfig:Threads>
	<!-- <componentConfig:DatabaseJNDIName displayName="Data Source Name" 
									 displayDescription="Name of the Datasource where sun-sql-engine uses" 
									 isPasswordField="false">jdbc/__default</componentConfig:DatabaseJNDIName> -->
                                                                     
</componentConfig:Configuration>