# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the "License").  You may not use this file except
# in compliance with the License.
#
# You can obtain a copy of the license at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# HEADER in each file and include the License file at
# https://open-esb.dev.java.net/public/CDDLv1.0.html.
# If applicable add the following below this CDDL HEADER,
# with the fields enclosed by brackets "[]" replaced with
# your own identifying information: Portions Copyright
# [year] [name of copyright owner]
#
#Copyright 2004-2006 Sun Microsystems, Inc. All Rights Reserved.
 
#This file holds all logging messages for com.sun.jbi.engine.iep.messages package
#Message Id pattern IEPSE(package)(class)(message)where
# package: [a-z](2) (this allows 26 x 26 packages for IEPSE)
# class: [a-z]\d(2) (this allows 2600 classes per package)
# message: \d(3) (this allows 1000 messages per class)
#This file holds messages from IEPSEaaa00000 to IEPSEaaz99999

ExtendedComponentContext.Initializing_IEP_ExtendedComponentContext=IEPSEaaa01000: Initializing IEP ExtendedComponentContext
ExtendedComponentContext.Initialized_IEP_ExtendedComponentContext_successfully=IEPSEaaa01003: Initialized IEP ExtendedComponentContext successfully
ExtendedComponentContext.Unable_to_register_mbean=IEPSEaaa01004: unable to register mbean
ExtendedComponentContext.Unable_to_create_runtime_configuration_mbean=IEPSEaaa01005: Unable to create runtime configuration mbean
ExtendedComponentContext.Unable_to_create_runtime_configuration_helper=IEPSEaaa01006: Unable to create runtime configuration_helper
ExtendedComponentContext.Unable_to_create_runtime_configuration_mbean=IEPSEaaa01007: Unable to create runtime configuration_mbean
ExtendedComponentContext.Registered_extension_MBean_with_name=IEPSEaaa01009: Registered extension MBean with name {0}
ExtendedComponentContext.Skipping_registration_of_Extension_MBean=IEPSEaaa01010: Skipping registration of Extension MBean {0}
ExtendedComponentContext.Exception_during_extension_mbean_register=IEPSEaaa01011: Exception during extension mbean register
ExtendedComponentContext.Cluster_instance_name_not_specified=IEPSEaaa01012: Illegal cluster setup. Please specify the instance name using the System property {0}
ExtendedComponentContext.Registering_Administartion_bean=IEPSEaaa01014:Administartion bean for iep.
ExtendedComponentContext.Problem_Starting_External_Table_Polling=IEPSEaaa01015:Exception during starting table polling for jndi name {0}.
ExtendedComponentContext.Problem_starting_Replay_Stream=IEPSEaaa01016:Exception during starting replay stream for table for jndi name {0}.
IEPSEExternalTablePollingThread.Problem_polling_external_table=IEPSEaaa01017:Exception occured while polling table
IEPSEReplayStreamThread.Problem_replaying_stream=IEPSEaaa01018:Exception occured while replaying stream.

IEPSEBootstrap.Calling_init_method=IEPSEaaa02000: Calling init method
IEPSEBootstrap.Caught_exception_while_creating_Installatoin_Configuration_MBean_failed_to_init_iepse_component=IEPSEaaa02001: Caught exception while creating Installatoin Configuration MBean, failed to init iepse component
IEPSEBootstrap.Caught_exception_while_storing_configuration_properties_file=IEPSEaaa02002: Caught exception while storing configuration properties file.
IEPSEBootstrap.Caught_exception_while_storing_updated_configuration_properties_file=IEPSEaaa02003: Caught exception while storing updated configuration properties file.
IEPSEBootstrap.Caught_exception_while_storing_bootstrap_properties_file=IEPSEaaa02004: Caught exception while storing bootstrap properties file.
IEPSEBootstrap.init_method_has_been_called=IEPSEaaa02005: init method has been called
IEPSEBootstrap.Calling_onInstall_method=IEPSEaaa02006: Calling onInstall method
IEPSEBootstrap.onInstall_method_has_been_called=IEPSEaaa02007: onInstall method has been called
IEPSEBootstrap.Calling_onUninstall_method=IEPSEaaa02008: Calling onUninstall method
IEPSEBootstrap.onUninstall_method_has_been_called=IEPSEaaa02009: onUninstall method has been called
IEPSEBootstrap.Unregistered_MBean=IEPSEaaa02010: Unregistered MBean {0} 
IEPSEBootstrap.Failed_to_unregister_MBean=IEPSEaaa02011: Failed to unregister MBean {0}: {1}
IEPSEBootstrap.JDBC_Resource_is_present=IEPSEaaa02012: JDBC resource {0} is present
IEPSEBootstrap.Connection_is_present=IEPSEaaa02013: Connection {0} is present
IEPSEBootstrap.JDBC_Resources_must_be_defined_before_installing_IEPSE_in_clustered_mode=IEPSEaaa02014: JDBC resources {0} and {1} must be defined before installing IEP service engine in clustered mode

IEPSEHeartBeatThread.Started_IEP_service_engine_heart_beat_thread=IEPSEaaa03000: Started IEP service engine heart-beat thread
IEPSEHeartBeatThread.Caught_exception_in_run=IEPSEaaa03001: Caught exception in run
IEPSEHeartBeatThread.IEP_service_engine_heart_beat_thread_finished=IEPSEaaa03002: IEP service engine heart-beat thread finished
IEPSEHeartBeatThread.Ceasing_IEP_service_engine_heart_beat_thread=IEPSEaaa03003: Ceasing IEP service engine heart-beat thread
IEPSEHeartBeatThread.Ceased_IEP_service_engine_heart_beat_thread_successfully=IEPSEaaa03004: Ceased IEP service engine heart-beat thread successfully
IEPSEHeartBeatThread.Fail_to_cease_IEP_service_engine_heart_beat_thread=IEPSEaaa03005: Fail to cease IEP service engine heart-beat thread
IEPSEHeartBeatThread.IEP_service_engine_heart_beat_thread_failed=IEPSEaaa03006: IEP service engine heart beat thread failed
IEPSEHeartBeatThread.IEP_service_engine_heart_beat_thread_is_interrupted=IEPSEaaa03007: IEP service engine heart beat thread is interrupted

IEPSEInOnlyThread.Fail_to_delete_row=IEPSEaaa04000: Fail to delete row: {0} from table: {1} 
IEPSEInOnlyThread.exId_service_operation=IEPSEaaa04001: Input request (exId, service, operation): ({0},{1},{2})
IEPSEInOnlyThread.status_msgId_service_operation=IEPSEaaa04002: Received status for request (msgId, service, operation, exId): ({0},{1},{2}, {3})
IEPSEInOnlyThread.Bad_content=IEPSEaaa04006: Bad content: {0}
IEPSEInOnlyThread.Started_IEP_service_engine_in_only_thread=IEPSEaaa04007: Started IEP service engine in-only thread
IEPSEInOnlyThread.In_out_message_is_not_supported=IEPSEaaa04008: In-out message is not supported: {0}
IEPSEInOnlyThread.Received_in_only_message=IEPSEaaa04009: Received in-only message: {0}
IEPSEInOnlyThread.Robust_in_only_is_not_supported=IEPSEaaa04010: Robust in-only is not supported: {0} 
IEPSEInOnlyThread.Received_invalid_pattern_info=IEPSEaaa04011: Received invalid pattern info: {0} 
IEPSEInOnlyThread.Caught_exception_accepting_message_on_channel=IEPSEaaa04012: Caught exception accepting message on channel
IEPSEInOnlyThread.Caught_exception_in_run=IEPSEaaa04013: Caught exception in run
IEPSEInOnlyThread.IEP_service_engine_in_only_thread_finished=IEPSEaaa04015: IEP service engine in-only thread finished
IEPSEInOnlyThread.Ceasing_IEP_service_engine_in_only_thread=IEPSEaaa04016: Ceasing IEP service engine in-only thread
IEPSEInOnlyThread.Ceased_IEP_service_engine_in_only_thread_successfully=IEPSEaaa04017: Ceased IEP service engine in-only thread successfully
IEPSEInOnlyThread.Commit_event_delivery=IEPSEaaa04018: Commit event delivery: {0}
IEPSEInOnlyThread.Roll_back_event_delivery=IEPSEaaa04019: Roll back event delivery: {0}
IEPSEInOnlyThread.Fail_to_retrieve_the_current_timstamp=IEPSEaaa04020: Fail to retrieve the current timstamp

IEPSELifeCycle.IEP_service_engine_initialization_starts=IEPSEaaa05000: IEP service engine initialization starts ...
IEPSELifeCycle.IEP_service_engine_initialization_succeeded=IEPSEaaa05001: IEP service engine initialization succeeded
IEPSELifeCycle.IEP_service_engine_initialization_error=IEPSEaaa05002: IEP service engine initialization error at {0}
IEPSELifeCycle.Starting_IEP_service_engine=IEPSEaaa05003: Starting IEP service engine
IEPSELifeCycle.IEP_service_engine_start_failed=IEPSEaaa05004: IEP service engine start failed
IEPSELifeCycle.IEP_service_engine_started_successfully=IEPSEaaa05005: IEP service engine started successfully
IEPSELifeCycle.Stopping_IEP_service_engine=IEPSEaaa05006: Stopping IEP service engine
IEPSELifeCycle.IEP_service_engine_stop_failed=IEPSEaaa05007: IEP service engine stop failed
IEPSELifeCycle.IEP_service_engine_stopped_successfully=IEPSEaaa05008: IEP service engine stopped successfully
IEPSELifeCycle.IEP_service_engine_shut_down_starts=IEPSEaaa05009: IEP service engine shut down starts ...
IEPSELifeCycle.IEP_service_engine_shut_down_failed=IEPSEaaa05010: IEP service engine shut down failed
IEPSELifeCycle.IEP_service_engine_shut_down_succeeded=IEPSEaaa05011: IEP service engine shut down succeeded
IEPSELifeCycle.Handling_notification=IEPSEaaa05012: Handling notification
IEPSELifeCycle.Getting_notification_attribute=IEPSEaaa05013: Getting notification attribute {0}

IEPSEOutOnlyThread.Fail_to_retrieve_data_from_table=IEPSEaaa06000: Fail to retrieve data from table: {0}
IEPSEOutOnlyThread.Output=IEPSEaaa06001: Output: notification {0} of a {1} notification batch with id {2} has content \n{3}
IEPSEOutOnlyThread.msgId_service_operation=IEPSEaaa06002: (msgId, service, operation): ({0}, {1}, {2})
IEPSEOutOnlyThread.Fails_to_send=IEPSEaaa06003: Fails to send
IEPSEOutOnlyThread.Operator_fails_to_process=IEPSEaaa06004: Operator: {0} fails to process
IEPSEOutOnlyThread.Started_IEP_service_engine_out_only_thread=IEPSEaaa06005: Started IEP service engine out-only thread
IEPSEOutOnlyThread.IEPSEOutOnlyThread_is_interrupted=IEPSEaaa06006: IEPSEOutOnlyThread is interrupted
IEPSEOutOnlyThread.Plan_fails_to_output=IEPSEaaa06007: Plan with instanceId: {0} fails to output
IEPSEOutOnlyThread.IEPSEOutOnlyThread_failed=IEPSEaaa06008: IEPSEOutOnlyThread failed
IEPSEOutOnlyThread.IEP_service_engine_out_only_thread_finished=IEPSEaaa06009: IEP service engine out-only thread finished
IEPSEOutOnlyThread.Ceasing_IEP_service_engine_out_only_thread=IEPSEaaa06010: Ceasing IEP service engine out-only thread
IEPSEOutOnlyThread.IEP_service_engine_out_only_thread_ceased=IEPSEaaa06011: IEP service engine out-only thread ceased
IEPSEOutOnlyThread.Message_confirmed=IEPSEaaa06012: Message confirmed
IEPSEOutOnlyThread.Sending_Op=IEPSEaaa06013: Sending Op is {0}
IEPSEOutOnlyThread.EMS_SEQID=IEPSEaaa06014: EMS_SEQID is {0}
IEPSEOutOnlyThread.EMS_SEQID_not_in_exchange=IEPSEaaa06015: EMS_SEQID {0} not in exchange
IEPSEOutOnlyThread.EMS_SEQID_added_in_exchange=IEPSEaaa06016: EMS_SEQID {0} added in exchange
IEPSEOutOnlyThread.Response_Required=IEPSEaaa06017: Response required: {0}
IEPSEOutOnlyThread.Outbound_Service_Endpoint_Not_Found=IEPSEaaa06018: No active outbound service endpoint found; service name: {0}; endpoint name: {1}.

IEPSERuntimeConfiguration.DbSchema_Attribute_changed=IEPSEaaa07000: DatabaseSchemaName Attribute changed
IEPSERuntimeConfiguration.GarbageCollectionEnabled_Attribute_changed=IEPSEaaa07001: GarbageCollectionEnabled Attribute changed
IEPSERuntimeConfiguration.DbNonXaJndiName_Attribute_changed=IEPSEaaa07002: DatabaseNonXaJndiName Attribute changed
IEPSERuntimeConfiguration.DbXaJndiName_Attribute_changed=IEPSEaaa07003: DatabaseXaJndiName Attribute changed
IEPSERuntimeConfiguration.EngineExpiryInterval_Attribute_changed=IEPSEaaa07004: EngineExpiryInterval Attribute changed
IEPSERuntimeConfiguration.Attribute_changed=IEPSEaaa07005: Attribute changed
IEPSERuntimeConfiguration.NoOfThreads_Attribute_changed=IEPSEaaa07008: NoOfThreads Attribute changed
IEPSERuntimeConfiguration.SynchronizedIO_Attribute_changed=IEPSEaaa07010: SynchronizedIO Attribute changed
IEPSERuntimeConfiguration.TransactedOutput_Attribute_changed=IEPSEaaa07011: TransactedOutput Attribute changed
IEPSERuntimeConfiguration.MaximumBatchSize_Attribute_changed=IEPSEaaa07012: MaximumBatchSize Attribute changed

IEPSEServiceUnitManager.Deploying_service_unit=IEPSEaaa08000: Deploying service unit: {0} from {1}
IEPSEServiceUnitManager.Deployed_service_unit=IEPSEaaa08001: Deployed service unit : {0} from {1} successfully
IEPSEServiceUnitManager.Undeploying_service_unit=IEPSEaaa08002: Undeploying service unit: {0} from {1} 
IEPSEServiceUnitManager.Undeployed_service_unit=IEPSEaaa08003: Undeployed service unit: {0} from {1} successfully
IEPSEServiceUnitManager.Initializing_service_unit=IEPSEaaa08004: Initializing service unit: {0} from {1} 
IEPSEServiceUnitManager.IEPSE_deploying=IEPSEaaa08005: IEPSE deploying {0}
IEPSEServiceUnitManager.Error_parsing_the_descriptor_file_for_the_Service_Unit_at=IEPSEaaa08006: Error_parsing_the_descriptor_file_for_the_Service_Unit_at:_{0}
IEPSEServiceUnitManager.Initialized_service_unit=IEPSEaaa08007: Initialized service unit {0} from {1} successfully
IEPSEServiceUnitManager.Shuting_down_service_unit=IEPSEaaa08008: Shuting down service unit {0}
IEPSEServiceUnitManager.IEPSE_deployed_successfully=IEPSEaaa08009: IEPSE deployed {0} successfully
IEPSEServiceUnitManager.Shut_down_service_unit=IEPSEaaa08010: Shut down service unit {0} successfully
IEPSEServiceUnitManager.Starting_service_unit=IEPSEaaa08011: Starting service unit {0}
IEPSEServiceUnitManager.IEPSE_started=IEPSEaaa08012: IEPSE started {0} successfully
IEPSEServiceUnitManager.Started_service_unit=IEPSEaaa08013: Started service unit {0} successfully
IEPSEServiceUnitManager.Stopping_service_unit=IEPSEaaa08014: Stopping service unit {0}
IEPSEServiceUnitManager.IEPSE_stopped=IEPSEaaa08015: IEPSE stopped {0} successfully
IEPSEServiceUnitManager.Stopped_service_unit=IEPSEaaa08016: Stopped service unit {0} successfully
IEPSEServiceUnitManager.Failed_to_find_deployment_record =IEPSEaaa08017: Failed to find deployment record for {0} from existing deployment records {1} in service unit {2}.
IEPSEServiceUnitManager.Duplicate_Event_Processor=IEPSEaaa08018: Cannot deploy the project - a process with the name {0} is already deployed
IEPSEServiceUnitManager.Failed_to_deploy_su=IEPSEaaa08019: Failed to deploy the service unit : {0}
IEPSEServiceUnitManager.SU_already_deployed=IEPSEaaa08020: Service Unit with name {0} has already been deployed
IEPSEServiceUnitManager.Failed_to_undeploy_su=IEPSEaaa08021: Failed to undeploy the service unit : {0}
IEPSEServiceUnitManager.Failed_to_init_su=IEPSEaaa08022: Init failed for the service unit : {0}
IEPSEServiceUnitManager.SU_shutdown_error=IEPSEaaa08023: Failed to shutdown the service unit : {0}
IEPSEServiceUnitManager.Failed_to_start_su=IEPSEaaa08024: Failed to start the service unit : {0}
IEPSEServiceUnitManager.Failed_to_stop_su=IEPSEaaa08025: Failed to stop the service unit : {0}

InputOperation.No_operator_has_operation=IEPSEaaa09000: No operator has operation: {0}
InputOperation.Fail_to_initialize_InputOperation=IEPSEaaa09001: Fail to initialize InputOperation: {0}.{1}
InputOperation.Fail_to_insert_data_into_table=IEPSEaaa09002: Fail to insert data into table: {0}
InputOperation.Inbound_message=IEPSEaaa09003: Inbound message: {0}
InputOperation.Bad_content=IEPSEaaa09004: Bad content: {0}
InputOperation.Fail_to_insert_data_using_XA_transaction=IEPSEaaa09005: Fail to insert data {0} using XA transaction
InputOperation.Roll_back_event_collection=IEPSEaaa09006: Roll_back_event_collection: {0}

OutputDoneWorkerThread.Error_while_executing_a_task=IEPSEaaa10000: Error while executing a task

InputOperationTable.Deployment_cannot_be_found=IEPSEaaa11000: Deployment {0} cannot be found
InputOperationTable.Deployment_is_not_started=IEPSEaaa011001: Deployment {0} is not started

ExchangeRecord.Exception_completing_outbound_tx=IEPSEaaa12000: Exception occured while completing an outbound transaction
ExchangeRecord.Notification_removed=IEPSEaaa12001:The notification with id {0}, was removed from the database
ExchangeRecord.Notification_error=IEPSEaaa12002:The notification with id {0}, ran into an error
ExchangeRecord.Notification_batch_removed=IEPSEaaa12003:Following notifications are removed as batch after receiving all the DONEs
ExchangeRecord.Notification_batch_error=IEPSEaaa12004:Following notifications ran into error :

IEPSEWebServiceInvocation.Fail_to_invoke_service=IEPSEaaa13000: Fail to invoke service (msgId, service, operation): ({0}, {1}, {2})